<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style type=text/css>

        .Aligner {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
           background:#fff;
           color:#222;
           margin:0px;
           padding:0px;
        }
        canvas {

        }
        #gjs-canvas {
            border: 5px solid #ccc;
            margin: 20px;
            /*box-shadow: 14px 10px 30px 0px rgba(50, 50, 50, 0.75);*/
/*            width: calc(100% - 40px);
            height: calc(100% - 60px);*/
            /** automatically made visible once game is loaded **/
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
/*            display:none;*/
        }
        .footer {
            position:absolute;
            top: calc(100% - 50px);
        }
        #gjs-loader {
            height: 100%;
            padding: 10% 0% 0% 30%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="/gamejs-2.0.3-pre.js"></script>

    <script src="/tools.js"></script>
    <script src="/ontology/constants.js"></script>
    
    <script src="/ontology/physics.js"></script>
    <script src="/ontology/termination.js"></script>
    <script src="/ontology/conditional.js"></script>
    <script src="/ontology/effect.js"></script>
    <script src="/ontology/sprite-induction.js"></script>

    <script src="/ontology/vgdl-sprite.js"></script>
    <script src="/ontology/avatar.js"></script>
    <script src="/ontology/resource.js"></script>

    <script src="/core/basic-game.js"></script>
    <script src="/core/vgdl-parser.js"></script>
    <script src="/examples/examples.js"></script>
    <script>
        require.setModuleRoot('./');
        require.run('main');
    </script>
</head>
<body>
    <div class="Aligner">
        <div>
            <div id="gjs-loader">
             <progress max=1 min=0 steps=0.1></progress>
             <br/>Loading...
            </div>
            <canvas id="gjs-canvas"></canvas>

        </div>
            <p class="footer">
                Powered by <a href="http://gamejs.org">GameJs</a>.
            </p>
    </div>

</body>
</html>
